

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -p 12345 -g multiConstraint.txt -m GTRGAMMA -s dna.phy -n T29 


Partition: 0 with name: No Name Provided
Base frequencies: 0.325 0.288 0.168 0.218 

Inference[0]: Time 0.138205 GAMMA-based likelihood -381.853479, best rearrangement setting 5
alpha[0]: 0.235616 rates[0] ac ag at cg ct gt: 4024.615028 5979.967632 1703.738483 247.884483 12192.851900 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -381.853477 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T29


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -381.853477 .... 

Final GAMMA-based Score of best tree -381.853477

Program execution info written to /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_info.T29
Best-scoring ML tree written to: /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_bestTree.T29

Overall execution time: 0.190866 secs or 0.000053 hours or 0.000002 days

