

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -m GTRGAMMA -p 12345 -s dna.phy -# 20 -n T6 


Partition: 0 with name: No Name Provided
Base frequencies: 0.325 0.288 0.168 0.218 

Inference[0]: Time 0.219912 GAMMA-based likelihood -376.363974, best rearrangement setting 5
alpha[0]: 0.293884 rates[0] ac ag at cg ct gt: 663.718395 1322.499572 1066.767713 48.947741 3690.445876 1.000000 
Inference[1]: Time 0.195414 GAMMA-based likelihood -376.365103, best rearrangement setting 5
alpha[0]: 0.293978 rates[0] ac ag at cg ct gt: 664.435312 1325.355945 1067.664797 49.248838 3688.553466 1.000000 
Inference[2]: Time 0.172456 GAMMA-based likelihood -376.357559, best rearrangement setting 5
alpha[0]: 0.293654 rates[0] ac ag at cg ct gt: 1146.695264 2302.851127 1863.721834 85.052962 6452.226657 1.000000 
Inference[3]: Time 0.238795 GAMMA-based likelihood -376.353103, best rearrangement setting 5
alpha[0]: 0.295271 rates[0] ac ag at cg ct gt: 699.635793 1399.350300 1190.512981 61.519328 4038.561362 1.000000 
Inference[4]: Time 0.213062 GAMMA-based likelihood -376.351284, best rearrangement setting 5
alpha[0]: 0.292961 rates[0] ac ag at cg ct gt: 811.991202 1629.488878 1329.826725 59.962565 4634.158948 1.000000 
Inference[5]: Time 0.179945 GAMMA-based likelihood -376.288946, best rearrangement setting 5
alpha[0]: 0.285017 rates[0] ac ag at cg ct gt: 849.804210 1907.887824 1803.425071 86.611211 6319.051735 1.000000 
Inference[6]: Time 0.214449 GAMMA-based likelihood -376.324087, best rearrangement setting 5
alpha[0]: 0.290318 rates[0] ac ag at cg ct gt: 917.222061 1822.826744 1542.046978 69.249673 5557.353914 1.000000 
Inference[7]: Time 0.170794 GAMMA-based likelihood -376.359516, best rearrangement setting 5
alpha[0]: 0.293451 rates[0] ac ag at cg ct gt: 1026.136671 2050.116182 1641.937690 74.702624 5738.534031 1.000000 
Inference[8]: Time 0.219736 GAMMA-based likelihood -376.337829, best rearrangement setting 5
alpha[0]: 0.291001 rates[0] ac ag at cg ct gt: 259.289000 511.238420 430.165544 19.316290 1545.949417 1.000000 
Inference[9]: Time 0.161459 GAMMA-based likelihood -376.367370, best rearrangement setting 5
alpha[0]: 0.293949 rates[0] ac ag at cg ct gt: 399.891148 796.413595 638.473222 29.517065 2220.675916 1.000000 
Inference[10]: Time 0.173122 GAMMA-based likelihood -376.359568, best rearrangement setting 5
alpha[0]: 0.293430 rates[0] ac ag at cg ct gt: 1026.365316 2050.858047 1642.314691 74.642100 5739.568289 1.000000 
Inference[11]: Time 0.167286 GAMMA-based likelihood -376.357719, best rearrangement setting 5
alpha[0]: 0.293528 rates[0] ac ag at cg ct gt: 1805.764690 3615.822506 2912.387463 132.320517 10121.276210 1.000000 
Inference[12]: Time 0.164523 GAMMA-based likelihood -376.370152, best rearrangement setting 5
alpha[0]: 0.294239 rates[0] ac ag at cg ct gt: 401.990032 798.741747 639.639427 29.457007 2218.638982 1.000000 
Inference[13]: Time 0.171270 GAMMA-based likelihood -376.359808, best rearrangement setting 5
alpha[0]: 0.293459 rates[0] ac ag at cg ct gt: 1026.707600 2051.526058 1642.725516 74.645749 5738.856460 1.000000 
Inference[14]: Time 0.214214 GAMMA-based likelihood -376.340256, best rearrangement setting 5
alpha[0]: 0.293147 rates[0] ac ag at cg ct gt: 794.573658 1588.831840 1333.527432 63.786908 4652.066837 1.000000 
Inference[15]: Time 0.203584 GAMMA-based likelihood -376.365302, best rearrangement setting 5
alpha[0]: 0.294010 rates[0] ac ag at cg ct gt: 664.737806 1326.343586 1068.225346 49.312283 3689.363919 1.000000 
Inference[16]: Time 0.158435 GAMMA-based likelihood -376.394152, best rearrangement setting 5
alpha[0]: 0.294825 rates[0] ac ag at cg ct gt: 127.074912 249.444825 198.359268 9.062044 688.873608 1.000000 
Inference[17]: Time 0.208366 GAMMA-based likelihood -376.441330, best rearrangement setting 5
alpha[0]: 0.298099 rates[0] ac ag at cg ct gt: 3893.076511 7618.789943 5654.220788 266.718135 18945.952895 1.000000 
Inference[18]: Time 0.222034 GAMMA-based likelihood -376.324174, best rearrangement setting 5
alpha[0]: 0.290337 rates[0] ac ag at cg ct gt: 917.356505 1823.262181 1542.379951 69.314289 5556.919002 1.000000 
Inference[19]: Time 0.229629 GAMMA-based likelihood -376.835904, best rearrangement setting 5
alpha[0]: 0.324106 rates[0] ac ag at cg ct gt: 572.713364 806.013960 928.460295 88.923534 3481.992049 1.000000 


Conducting final model optimizations on all 20 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.0
Inference[1] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.1
Inference[2] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.2
Inference[3] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.3
Inference[4] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.4
Inference[5] final GAMMA-based Likelihood: -376.283087 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.5
Inference[6] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.6
Inference[7] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.7
Inference[8] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.8
Inference[9] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.9
Inference[10] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.10
Inference[11] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.11
Inference[12] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.12
Inference[13] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.13
Inference[14] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.14
Inference[15] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.15
Inference[16] final GAMMA-based Likelihood: -376.283083 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.16
Inference[17] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.17
Inference[18] final GAMMA-based Likelihood: -376.283086 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.18
Inference[19] final GAMMA-based Likelihood: -376.528731 tree written to file /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_result.T6.RUN.19


Starting final GAMMA-based thorough Optimization on tree 16 likelihood -376.283083 .... 

Final GAMMA-based Score of best tree -376.283083

Program execution info written to /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_info.T6
Best-scoring ML tree written to: /home/vy/Downloads/standard-RAxML-master/raxml_test/RAxML_bestTree.T6

Overall execution time: 4.026469 secs or 0.001118 hours or 0.000047 days

