

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.T14 onto tree in file RAxML_bestTree.T6


RAxML was called as follows:

raxmlHPC -m GTRCAT -J STRICT -p 12345 -f b -t RAxML_bestTree.T6 -z RAxML_bootstrap.T14 -n T15 




Found 1 tree in File RAxML_bestTree.T6



Found 100 trees in File RAxML_bootstrap.T14



Found 1 tree in File RAxML_bestTree.T6



Time for Computation of Bipartitions 0.006094
Tree with bipartitions written to file:  /home/vy/Downloads/raxml_test/bootstrap/bootstrap_snp/RAxML_bipartitions.T15
Tree with bipartitions as branch labels written to file:  /home/vy/Downloads/raxml_test/bootstrap/bootstrap_snp/RAxML_bipartitionsBranchLabels.T15
Execution information file written to :  /home/vy/Downloads/raxml_test/bootstrap/bootstrap_snp/RAxML_info.T15
